<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Here to Help!</title>
</head>

<style>
    body{
        margin: 0;
    }
    button{
        background: #3498db;
        width: 400px;
        height: 150px;
        padding: 4px 0;
        margin: 40px;
        font-size: 32px;
        border: none;
        border-radius: 10px;
        display: inline-block;
        transition: all 0.3s ease 0s
    }
    button:hover a{
        color: white;
    }
    button a{
        color: white;
    }
    .container h1 {
        text-align: center;
        font-size: 40px;
    }
    .btn-container {
        text-align: center;
    }
</style>

<body>

    <div class="container">
        <div class="header">
            <h1>Here to Help!</h1>
        </div>

        <div class="btn-container">
            <button><a href = "https://forms.focusgrowth.app/7k-vspryjBJ0F">First Time Guest</a></button>
            <button><a href = "https://forms.focusgrowth.app/7k-dSkJWmKjqs">Here to help</a></button>
            <button><a href = "https://forms.focusgrowth.app/7k-2q3KVnzx1L">Festamos aqui para ayudar</a> </button>
            <button><a href = "https://forms.focusgrowth.app/7k-mh5LHrJ04N">Prayer Request</a></button>
            <button><a href = "https://forms.focusgrowth.app/7k-JlTVmt6wS0">Serve Orlando</a></button>
            <button><a href = "https://forms.focusgrowth.app/7k-nSbkNv94Jq">"Update my info</a></button>
            <button><a href = "https://forms.focusgrowth.app/7k-QzSZDhx4J2">Connection Card (kids)</a></button>
        </div>
    
    </div>

</body>
</html>